<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EulerianGraph.Eurelian">
    <Position X="4.75" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="EulerianGraph.Eurelian.Graph">
        <TypeIdentifier>
          <NewMemberFileName>Eurelian.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EulerianGraph.Eurelian.Vertex">
        <NestedTypes>
          <Class Name="EulerianGraph.Eurelian.Vertex.Vertex1">
            <TypeIdentifier>
              <NewMemberFileName>Eurelian.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Eurelian.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EulerianGraph.Eurelian.Edge">
        <TypeIdentifier>
          <NewMemberFileName>Eurelian.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EulerianGraph.Eurelian.DrawGraph">
        <TypeIdentifier>
          <NewMemberFileName>Eurelian.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eurelian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>