<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComparingGraph.MainForm">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAQAAgEACEAgBgAEACAkQACGAAAUAABCCAAAMBAACg=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComparingGraph.KeyboardInputForm">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAiBQAAACAgAAKgAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>KeyboardInputForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComparingGraph.InformationForm">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAKJAABQAAACAAAACAAAAAIAAISEAAIAAAAE=</HashCode>
      <FileName>InformationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>